<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Bomb" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAIAABAAAAAAABAAABAAAAAAAIAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Bomb\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FallStrategy" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallDagger" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallDagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStraight" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallZigZag" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallZigZag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>